# Database parameters required to establish connection.
# If using database other than mysql,
# edit this file by specifying parameters associated with it.
# Also if any changes to parameters are to be edited here.  

# Hostname/Ipaddress of database running
IP=localhost
#IP=DESKTOP-AKSCB29
IPHT=localhost
# Database name
DATABASE=nadeem
DATABASEHT=nadeem
# username for database
USER=sav
USERHT=htclb
# password for database
PASS=sav
PASSHT=htclb
# port name
PORT=1521
# Driver class name
DRIVERNAME=oracle.jdbc.driver.OracleDriver
# JDBC name
JDBC=jdbc:oracle:thin
#ServerSide Program Path
PATH=D:\\SCHEDULERS\\ECB\\
#PATH=/home/cloudbill/bin/SCHEDULERS/
REPORT_PATH=D:\\SAV-REPORTS\\