passPhrase=applicaitonconfigurablekey
alphanum=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
emailFrom=futurecloudsolutions@gmail.com
emailUser=Future Cloud Solutions
emailFromPasswd=fcs@123#
smtpHost=smtp.gmail.com
smtpPort=465