# Database parameters required to establish connection.
# If using database other than mysql,
# edit this file by specifying parameters associated with it.
# Also if any changes to parameters are to be edited here.  

# Hostname/Ipaddress of database running
IP=localhost
IPHT=localhost
# Database name
DATABASE=ravi
DATABASEHT=ravi
# username for database
USER=clb
USERHT=htclb
# password for database
PASS=clb
PASSHT=htclb
# port name
PORT=1521
# Driver class name
DRIVERNAME=oracle.jdbc.driver.OracleDriver
# JDBC name
JDBC=jdbc:oracle:thin
#ServerSide Program Path
PATH=D:\\SCHEDULERS\\ECB\\
#PATH=/home/cloudbill/bin/SCHEDULERS/
REPORT_PATH=D:\\SAV-REPORTS\\